# TempahanPhotoStudio

./: COMPLETE_DATABASE_SETUP.sql  DATABASE_SETUP_SUMMARY.md  DATABASE_TEST_RESULTS.md  DOCKER_SQL_SETUP_GUIDE.md  FIX_ANDROID_STUDIO_DETECTION.bat  FIX_PACKAGE_SERVICE.bat  GITHUB_PUSH_GUIDE.md  NEW-THINGS.md  ORGANIZATION_SUMMARY.md  PROJECT_ANALYSIS.md  README.md  SQL_FILES_LIST.txt  SQL_FILES_REFERENCE.md  TOYYIBPAY_BACKEND_COPIED.md  Toyyibpay-Supabase-integration.code-workspace  fix_adb_installation.bat  fix_keyboard.sh  install_apk_manually.bat  local.properties  test_android_date_conversion.java  test_history_data_loading.java  test_simple_booking.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomerBookingActivity.java
app/src/main/res/drawable/: btn_back.xml  btn_outline.xml  btn_primary.xml  btn_send_order.xml  btn_send_order_ripple.xml  btn_text_background.xml  card_background_modern.xml  default_profile.xml  edittext_background.xml  gradient_background.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_credit_card.xml  ic_ewallet.xml  ic_feedback.xml  ic_online_banking.xml  ic_package.xml  ic_person_1.xml  ic_person_2.xml  ic_person_3.xml  ic_person_4.xml  ic_person_5.xml  ic_person_default.xml  ic_subpackage.xml  ic_time.xml  ic_toyyibpay.xml  input_field_modern.xml  placeholder.xml  profile_circle.xml  profile_input_background.xml  profile_logout_background.xml  profile_menu_background.xml  spinner_background.xml  status_background.xml  tab_button_background.xml
app/src/main/res/layout/: activity_booking.xml  (+25 more)
(+161 files in other folders)
